spring:
datasource:
url: jdbc:postgresql://localhost:5432/hospital_booking
username: postgres
password: admin
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
dialect: org.hibernate.dialect.PostgreSQLDialect
spring.application.name=hospital-booking-backend
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
